execve("./gauss", ["./gauss", "3"], 0x7ffcc753f4a8 /* 78 vars */) = 0
brk(NULL)                               = 0x630f3b8c7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7adeb670f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=66351, ...}) = 0
mmap(NULL, 66351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7adeb66fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7adeb64ec000
mmap(0x7adeb6514000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7adeb6514000
mmap(0x7adeb669c000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7adeb669c000
mmap(0x7adeb66eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7adeb66eb000
mmap(0x7adeb66f1000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7adeb66f1000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7adeb64e9000
arch_prctl(ARCH_SET_FS, 0x7adeb64e9740) = 0
set_tid_address(0x7adeb64e9a10)         = 145272
set_robust_list(0x7adeb64e9a20, 24)     = 0
rseq(0x7adeb64ea060, 0x20, 0, 0x53053053) = 0
mprotect(0x7adeb66eb000, 16384, PROT_READ) = 0
mprotect(0x630f3a944000, 4096, PROT_READ) = 0
mprotect(0x7adeb6747000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7adeb66fe000, 66351)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xc6\x19\xec\xaa\xda\x9f\xee\xc6", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x630f3b8c7000
brk(0x630f3b8e8000)                     = 0x630f3b8e8000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Enter the size of the matrix: ", 30) = 30
read(0, "3\n", 1024)                    = 2
rt_sigaction(SIGRT_1, {sa_handler=0x7adeb6585520, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7adeb6531320}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7adeb5c00000
mprotect(0x7adeb5c01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7adeb6400990, parent_tid=0x7adeb6400990, exit_signal=0, stack=0x7adeb5c00000, stack_size=0x7fff80, tls=0x7adeb64006c0} => {parent_tid=[145289]}, 88) = 145289
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7adeb5200000
mprotect(0x7adeb5201000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7adeb5a00990, parent_tid=0x7adeb5a00990, exit_signal=0, stack=0x7adeb5200000, stack_size=0x7fff80, tls=0x7adeb5a006c0} => {parent_tid=[0]}, 88) = 145290
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7adeb4800000
mprotect(0x7adeb4801000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7adeb5000990, parent_tid=0x7adeb5000990, exit_signal=0, stack=0x7adeb4800000, stack_size=0x7fff80, tls=0x7adeb50006c0} => {parent_tid=[145291]}, 88) = 145291
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7adeb5000990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 145291, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Matrix:\n", 8)                = 8
write(1, "4.000000 9.000000 9.000000 \n", 28) = 28
write(1, "0.000000 5.000000 5.000000 \n", 28) = 28
write(1, "0.000000 0.000000 -1.000000 \n", 29) = 29
write(1, "Result:\n", 8)                = 8
write(1, "-2.250000 21.000000 -20.000000 \n", 32) = 32
write(1, "Time taken: 0.007798 seconds\n", 29) = 29
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
