execve("./mainstatic", ["./mainstatic"], 0x7ffe5c1a80e0 /* 78 vars */) = 0
brk(NULL)                               = 0x649d2a557000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7269819bc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=66351, ...}) = 0
mmap(NULL, 66351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7269819ab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7269818c2000
mmap(0x7269818d2000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7269818d2000
mmap(0x726981951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x726981951000
mmap(0x7269819a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7269819a9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7269816b0000
mmap(0x7269816d8000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7269816d8000
mmap(0x726981860000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x726981860000
mmap(0x7269818af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7269818af000
mmap(0x7269818b5000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7269818b5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7269816ad000
arch_prctl(ARCH_SET_FS, 0x7269816ad740) = 0
set_tid_address(0x7269816ada10)         = 145517
set_robust_list(0x7269816ada20, 24)     = 0
rseq(0x7269816ae060, 0x20, 0, 0x53053053) = 0
mprotect(0x7269818af000, 16384, PROT_READ) = 0
mprotect(0x7269819a9000, 4096, PROT_READ) = 0
mprotect(0x649d285c3000, 4096, PROT_READ) = 0
mprotect(0x7269819f4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7269819ab000, 66351)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xb6\xdb\x9a\x6f\xc5\x3c\xd3\xce", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x649d2a557000
brk(0x649d2a578000)                     = 0x649d2a578000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Enter command (1 for Derivative,"..., 45) = 45
read(0, "1\n", 1024)                    = 2
write(1, "Enter A and deltaX: ", 20)    = 20
read(0, "10 1\n", 1024)                 = 5
write(1, "Derivative1: -0.455969\n", 23) = 23
write(1, "Derivative2: -0.706054\n", 23) = 23
write(1, "Enter command (1 for Derivative,"..., 56) = 56
read(0, "0\n", 1024)                    = 2
write(1, "Exiting...\n", 11)            = 11
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
