138640 execve("./parent", ["./parent"], 0x7fff2e801a88 /* 77 vars */) = 0
138640 brk(NULL)                        = 0x5ba8c9c21000
138640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72f8e9264000
138640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
138640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
138640 fstat(3, {st_mode=S_IFREG|0644, st_size=66351, ...}) = 0
138640 mmap(NULL, 66351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72f8e9253000
138640 close(3)                         = 0
138640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
138640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
138640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
138640 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
138640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
138640 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72f8e9041000
138640 mmap(0x72f8e9069000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72f8e9069000
138640 mmap(0x72f8e91f1000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x72f8e91f1000
138640 mmap(0x72f8e9240000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x72f8e9240000
138640 mmap(0x72f8e9246000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72f8e9246000
138640 close(3)                         = 0
138640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72f8e903e000
138640 arch_prctl(ARCH_SET_FS, 0x72f8e903e740) = 0
138640 set_tid_address(0x72f8e903ea10)  = 138640
138640 set_robust_list(0x72f8e903ea20, 24) = 0
138640 rseq(0x72f8e903f060, 0x20, 0, 0x53053053) = 0
138640 mprotect(0x72f8e9240000, 16384, PROT_READ) = 0
138640 mprotect(0x5ba8c8156000, 4096, PROT_READ) = 0
138640 mprotect(0x72f8e929c000, 8192, PROT_READ) = 0
138640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
138640 munmap(0x72f8e9253000, 66351)    = 0
138640 pipe2([3, 4], 0)                 = 0
138640 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
138640 getrandom("\x38\x2b\x65\xa5\x31\x12\xef\x57", 8, GRND_NONBLOCK) = 8
138640 brk(NULL)                        = 0x5ba8c9c21000
138640 brk(0x5ba8c9c42000)              = 0x5ba8c9c42000
138640 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
138640 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
138640 read(0, "numbers.txt\n", 1024)   = 12
138640 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72f8e903ea10) = 138691
138691 set_robust_list(0x72f8e903ea20, 24 <unfinished ...>
138640 close(4)                         = 0
138640 read(3,  <unfinished ...>
138691 <... set_robust_list resumed>)   = 0
138691 close(3)                         = 0
138691 dup2(4, 1)                       = 1
138691 close(4)                         = 0
138691 openat(AT_FDCWD, "numbers.txt", O_RDONLY) = 3
138691 dup2(3, 0)                       = 0
138691 close(3)                         = 0
138691 execve("./child", ["./child"], 0x7ffd29d82ed8 /* 77 vars */) = 0
138691 brk(NULL)                        = 0x651cb8a79000
138691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ecc12000
138691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
138691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
138691 fstat(3, {st_mode=S_IFREG|0644, st_size=66351, ...}) = 0
138691 mmap(NULL, 66351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78a8ecc01000
138691 close(3)                         = 0
138691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
138691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
138691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
138691 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
138691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
138691 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8ec9ef000
138691 mmap(0x78a8eca17000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78a8eca17000
138691 mmap(0x78a8ecb9f000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78a8ecb9f000
138691 mmap(0x78a8ecbee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78a8ecbee000
138691 mmap(0x78a8ecbf4000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a8ecbf4000
138691 close(3)                         = 0
138691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ec9ec000
138691 arch_prctl(ARCH_SET_FS, 0x78a8ec9ec740) = 0
138691 set_tid_address(0x78a8ec9eca10)  = 138691
138691 set_robust_list(0x78a8ec9eca20, 24) = 0
138691 rseq(0x78a8ec9ed060, 0x20, 0, 0x53053053) = 0
138691 mprotect(0x78a8ecbee000, 16384, PROT_READ) = 0
138691 mprotect(0x651cb7701000, 4096, PROT_READ) = 0
138691 mprotect(0x78a8ecc4a000, 8192, PROT_READ) = 0
138691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
138691 munmap(0x78a8ecc01000, 66351)    = 0
138691 fstat(0, {st_mode=S_IFREG|0664, st_size=20, ...}) = 0
138691 getrandom("\x1c\xc6\xd3\x55\xcb\x34\x1b\x85", 8, GRND_NONBLOCK) = 8
138691 brk(NULL)                        = 0x651cb8a79000
138691 brk(0x651cb8a9a000)              = 0x651cb8a9a000
138691 read(0, "10\n15\n20\n25\n30\n-1\n29", 4096) = 20
138691 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
138691 write(1, "10\n15\n20\n25\n30\n", 15 <unfinished ...>
138640 <... read resumed>"10\n15\n20\n25\n30\n", 1024) = 15
138691 <... write resumed>)             = 15
138640 write(1, "10\n15\n20\n25\n30\n", 15 <unfinished ...>
138691 lseek(0, -3, SEEK_CUR)           = 17
138640 <... write resumed>)             = 15
138691 exit_group(0 <unfinished ...>
138640 read(3,  <unfinished ...>
138691 <... exit_group resumed>)        = ?
138640 <... read resumed>"", 1024)      = 0
138691 +++ exited with 0 +++
138640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=138691, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
138640 close(3)                         = 0
138640 wait4(-1, NULL, 0, NULL)         = 138691
138640 lseek(0, -1, SEEK_CUR)           = -1 ESPIPE (Illegal seek)
138640 exit_group(0)                    = ?
138640 +++ exited with 0 +++
