execve("./parent", ["./parent"], 0x7ffce913cf50 /* 78 vars */) = 0
brk(NULL)                               = 0x62aa686ab000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75be7d774000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=66351, ...}) = 0
mmap(NULL, 66351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75be7d763000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75be7d551000
mmap(0x75be7d579000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75be7d579000
mmap(0x75be7d701000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75be7d701000
mmap(0x75be7d750000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75be7d750000
mmap(0x75be7d756000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75be7d756000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75be7d54e000
arch_prctl(ARCH_SET_FS, 0x75be7d54e740) = 0
set_tid_address(0x75be7d54ea10)         = 145413
set_robust_list(0x75be7d54ea20, 24)     = 0
rseq(0x75be7d54f060, 0x20, 0, 0x53053053) = 0
mprotect(0x75be7d750000, 16384, PROT_READ) = 0
mprotect(0x62aa6869a000, 4096, PROT_READ) = 0
mprotect(0x75be7d7ac000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x75be7d763000, 66351)           = 0
pipe2([3, 4], 0)                        = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xf1\x3f\x0a\x86\xcb\x1c\xa9\x79", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x62aa686ab000
brk(0x62aa686cc000)                     = 0x62aa686cc000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
read(0, "numbers.txt\n", 1024)          = 12
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x75be7d54ea10) = 145419
close(4)                                = 0
read(3, "", 1024)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=145419, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(3)                                = 0
wait4(-1, NULL, 0, NULL)                = 145419
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
